# ansible-camel-sb-activemq

./: .gitignore  README.md  Vagrantfile  main.yml  pom.xml
provisioning/: main.yml
provisioning/defaults/: main.yml
provisioning/files/: startsb.sh
provisioning/tasks/: install_activemq.yml  install_sb.yml
request-reply-standalone/: pom.xml
request-reply-standalone/src/main/java/org/si/request/reply/example/: MyRouteBuilder.java  RequestReplyApp.java
